{
  "tabWidth": 2,
  "useTabs": false,
  "printWidth": 300,
  "semi": true,
  "trailingComma": "all",
  "singleQuote": true,
  "endOfLine": "lf",
  "importOrder": ["^@?\\w", "^[./]"],
  "importOrderSeparation": true,
  "arrowParens": "always"
}
